<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Service Portal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="24dp"
        android:background="@android:drawable/editbox_background"/>



    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="15dp"
        android:textColor="#D32F2F"/>

    <TextView
        android:id="@+id/tv_go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here"
        android:layout_marginTop="20dp"
        android:textColor="#555555"/>

</LinearLayout>